{
	"name": "aws-platform",
	"version": "0.1.0",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"test": "vitest run",
		"cdk": "cdk",
		"check": "biome check --write .",
		"check:unsafe": "biome check --write --unsafe .",
		"knip": "knip",
		"knip:production": "knip --production --strict",
		"prepare": "lefthook install"
	},
	"dependencies": {
		"aws-cdk-lib": "^2.263.0",
		"constructs": "^10.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/node": "^26.1.2",
		"aws-cdk": "2.1135.0",
		"knip": "^6.32.0",
		"lefthook": "^2.1.10",
		"tsx": "^4.23.9",
		"typescript": "~7.0.2",
		"vitest": "^4.1.10"
	}
}
